src/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>

        <Label x:Name="ResultLabel"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>

        <Button x:Name="acButton"
                Content="AC"
                Grid.Row="1" />
        <Button x:Name="negativeButton"
                Content="+/1"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Content="7"
                Grid.Row="2"
                Click="NumberEvent_Button"/>
        <Button x:Name="eightButton"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberEvent_Button"/>
        <Button x:Name="nineButton"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberEvent_Button"/>
        <Button x:Name="multiplicationButton"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Click="NumberEvent_Button"/>
        <Button x:Name="fourButton"
                Content="4"
                Grid.Row="3"
                Click="NumberEvent_Button"/>
        <Button x:Name="fiveButton"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberEvent_Button"/>
        <Button x:Name="sixButton"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberEvent_Button"/>
        <Button x:Name="minusButton"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Click="NumberEvent_Button"/>
        <Button x:Name="oneButton"
                Content="1"
                Grid.Row="4"
                Click="NumberEvent_Button"/>
        <Button x:Name="twoButton"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberEvent_Button"/>
        <Button x:Name="threeButton"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberEvent_Button"/>
        <Button x:Name="plusButton"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Click="NumberEvent_Button"/>
        <Button x:Name="zeroButton"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="NumberEvent_Button"/>
        <Button x:Name="pointButton"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Click="NumberEvent_Button"/>
        <Button x:Name="equalButton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Click="NumberEvent_Button"/>
    </Grid>
</Window>
